#** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=account-balance.xml,account.xml,ea-accelerator-account.xml,global.xml
